<!DOCTYPE html>
<html>
  <head>
    <style>

      .subscribe-button{
        background-color: rgb(255, 0, 0);
        color:white;
        border: none;
        height: 36px;
        width: 105;
        border-radius: 5px;
        cursor: pointer ;
        margin-right: 8px;
        transition: opacity 0.1s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 10px;
        vertical-align: top;
      }
      .join-button{
        background-color: blue;
        color: white;
        border-width: 1px;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        padding-left: 3px;
        padding-right: 6px;
        padding-top: 2px;
        padding-bottom: 2px;
        border: 1px;
        transition: background-color 1s,
                    color 1s;
              
      }
      .tweet-button{
        background-color:rgb(29, 150, 240);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      .subscribe-button:hover{
        opacity: 0.7;
      }
      .subscribe-button:active{
        opacity: 0.4;
      }
      .join-button:hover{
        background-color: rgb(41,118,211);
        color: white;
      }
      .join-button:active{
        opacity: 0.7;
      }
      .tweet-button:hover{
        box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
      }
    </style>
  </head>
  <body>
      <button class="subscribe-button">SUBSCRIBE</button>
      <button class="join-button">JOIN</button>
      <button class="tweet-button">TWEET</button>
      <script>
        //alert('hello');
      </script>
  </body>
</html>